# GWSMyDroidDemos

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
gradle/: checkstyle_on_app_modules.gradle  checkstyle_on_library_modules.gradle
gwsaction/: README.md  build.gradle
gwsactiondemo/: build.gradle
gwsarcanimations/: README.md  build.gradle
gwsarclayout/: README.md
gwsbase/: README.md  build.gradle
gwsbetterrelativelayout/: build.gradle
gwsblurringview/: README.md  build.gradle
gwsblurringview/src/androidTest/java/com/grottworkshop/gwsblurringview/: ApplicationTest.java
gwsblurringview/src/main/: AndroidManifest.xml
gwsblurringview/src/main/java/com/grottworkshop/gwsblurringview/: BlurringView.java
gwsblurringview/src/main/res/values/: strings.xml
gwsblurringview/src/test/java/com/grottworkshop/gwsblurringview/: ExampleUnitTest.java
gwsblurringviewdemo/: build.gradle
gwsblurringviewdemo/src/androidTest/java/com/grottworkshop/gwsblurringviewdemo/: ApplicationTest.java
gwsblurringviewdemo/src/main/: AndroidManifest.xml
gwsblurringviewdemo/src/main/java/com/grottworkshop/gwsblurringviewdemo/: MainActivity.java
gwsblurringviewdemo/src/main/res/layout/: activity_main.xml
gwsblurringviewdemo/src/main/res/values/: strings.xml
gwsblurringviewdemo/src/test/java/com/grottworkshop/gwsblurringviewdemo/: ExampleUnitTest.java
gwscamera/: README.md  build.gradle
gwschips/: README.md  build.gradle
gwscirclereveal/: README.md  build.gradle
gwscirclerevealdemo/: build.gradle
gwscolours/: README.md
gwsdatetimepicker/: README.md  build.gradle
gwsdiscreteseekbar/: README.md
gwsdiscrollview/: README.md  build.gradle
gwsdiscrollviewdemo/: build.gradle
gwsdiscrollviewdemo/src/androidTest/java/com/grottworkshop/gwsdiscrollviewdemo/: ApplicationTest.java
gwsdiscrollviewdemo/src/main/: AndroidManifest.xml
gwsdiscrollviewdemo/src/main/java/com/grottworkshop/gwsdiscrollviewdemo/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java  MainActivity.java
gwsdiscrollviewdemo/src/main/res/layout/: activity_main.xml  simple.xml
gwsdiscrollviewdemo/src/main/res/values/: strings.xml
gwsdiscrollviewdemo/src/test/java/com/grottworkshop/gwsdiscrollviewdemo/: ExampleUnitTest.java
gwsdrawables/: README.md  build.gradle
gwseasing/: README.md
gwsfliplayout/: README.md  build.gradle
gwsfliplayoutdemo/: build.gradle
gwsfoldablelayout/: build.gradle
gwsfoldablelayoutdemo/: build.gradle
gwsfrag/: README.md  build.gradle
gwsglwallpaperserrvice/: README.md  build.gradle
gwsindiaink/: README.md
gwskenburnsview/: README.md  build.gradle
gwskenburnsviewdemo/: build.gradle
gwskenburnsviewdemo/src/androidTest/java/com/grottworkshop/gwskenburnsviewdemo/: ApplicationTest.java
gwskenburnsviewdemo/src/main/: AndroidManifest.xml
gwskenburnsviewdemo/src/main/java/com/grottworkshop/gwskenburnsviewdemo/: KenBurnsActivity.java  MainActivity.java  MultiImageActivity.java  SingleImageActivity.java
gwskenburnsviewdemo/src/main/res/layout/: multi_image.xml  single_image.xml
gwskenburnsviewdemo/src/main/res/values/: strings.xml
gwskenburnsviewdemo/src/test/java/com/grottworkshop/gwskenburnsviewdemo/: ExampleUnitTest.java
gwsldialogs/: README.md  build.gradle
gwsmaterialcab/: README.md  (+1 more)
gwspagerslidingtabstrip/: README.md  build.gradle
gwspagerslidingtabstrip/src/androidTest/java/com/grottworkshop/gwspagerslidingtabstrip/: ApplicationTest.java
gwspagerslidingtabstrip/src/main/: AndroidManifest.xml
gwspagerslidingtabstrip/src/main/java/com/grottworkshop/gwspagerslidingtabstrip/: PagerSlidingTabStrip.java
gwspagerslidingtabstrip/src/main/res/values/: strings.xml
gwspagerslidingtabstrip/src/test/java/com/grottworkshop/gwspagerslidingtabstrip/: ExampleUnitTest.java
gwsstickyheadersrecyclerview/: README.md  build.gradle
gwsstickyheadersrecyclerview/src/androidTest/java/com/grottworkshop/gwsstickyheadersrecyclerview/: ApplicationTest.java
gwsstickyheadersrecyclerview/src/main/: AndroidManifest.xml
gwsstickyheadersrecyclerview/src/main/java/com/grottworkshop/gwsstickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
gwsstickyheadersrecyclerview/src/main/java/com/grottworkshop/gwsstickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
gwsstickyheadersrecyclerview/src/main/java/com/grottworkshop/gwsstickyheadersrecyclerview/calculation/: DimensionCalculator.java
gwsstickyheadersrecyclerview/src/main/java/com/grottworkshop/gwsstickyheadersrecyclerview/rendering/: HeaderRenderer.java
gwsstickyheadersrecyclerview/src/main/java/com/grottworkshop/gwsstickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
gwsstickyheadersrecyclerview/src/main/res/values/: strings.xml
gwsstickyheadersrecyclerview/src/test/java/com/grottworkshop/gwsstickyheadersrecyclerview/: ExampleUnitTest.java
gwsviewhover/: README.md  build.gradle
gwsviewhover/src/androidTest/java/com/grottworkshop/gwsviewhover/: ApplicationTest.java
gwsviewhover/src/main/: AndroidManifest.xml
gwsviewhover/src/main/java/com/grottworkshop/gwsviewhover/: AnimationProxy.java  Blur.java  BlurLayout.java  Util.java
gwsviewhover/src/main/res/values/: strings.xml
gwsviewhover/src/test/java/com/grottworkshop/gwsviewhover/: ExampleUnitTest.java
gwszdepthshadow/: README.md  build.gradle
gwszdepthshadow/src/androidTest/java/com/grottworkshop/gwszdepthshadow/: ApplicationTest.java
gwszdepthshadow/src/main/: AndroidManifest.xml
gwszdepthshadow/src/main/java/com/grottworkshop/gwszdepthshadow/: DisplayUtils.java  Shadow.java  ShadowOval.java  ShadowRect.java  ShadowView.java  ZDepth.java  ZDepthParam.java  ZDepthShadowLayout.java
gwszdepthshadow/src/main/res/values/: strings.xml
gwszdepthshadow/src/test/java/com/grottworkshop/gwszdepthshadow/: ExampleUnitTest.java
(+1169 files in other folders)
