// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'de.hannesstruss:godot:0.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Configure stuff
    ourReportsDir = '${project.buildDir}/reports'
    //Android block
    //def globalConfiguration = rootProject.extensions.getByName("ext")
    //than globalConfiguration.getAt("androidCompileSdkVersion")
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.0'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23



    androidSupportVersion = '23.0.0'

    androidSupportDependencies = [

            appCompat: "com.android.support:appcompat-v7:$androidSupportVersion",
            cardView: "com.android.support:cardview-v7:$androidSupportVersion",
            customTabs: "com.android.support:customtabs:$androidSupportVersion",
            design: "com.android.support:design:$androidSupportVersion",
            gridLayout: "com.android.support:gridlayout-v7:$androidSupportVersion",
            leanBack: "com.android.support:leanback-v17:$androidSupportVersion",
            mediaRouter: "com.android.support:mediarouter-v7:$androidSupportVersion",
            multidex: "com.android.support:multidex:$androidSupportVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$androidSupportVersion",
            palette: "com.android.support:palette-v7:$androidSupportVersion",
            percent: "com.android.support:percent:$androidSupportVersion",
            prefeerenceLeanback: "com.android.support:preference-leanback-v17:$androidSupportVersion",
            preference: "com.android.support:preference-v7:$androidSupportVersion",
            preferenceFourteen: "com.android.support:preference-v14:$androidSupportVersion",
            recyclerView: "com.android.support:recyclerview-v7:$androidSupportVersion",
            supportAnnotations: "com.android.support:support-annotations:$androidSupportVersion",
            supportFour: "com.android.support:support-v4:$androidSupportVersion",
            supportThirteen: "com.android.support:support-v13:$androidSupportVersion"
    ]

    junitVersion = '4.12'

    tddJunitDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    picassoVersion = '2.5.2'

    regularDependencies = [
            picasso: "com.squareup.picasso:picasso:$picassoVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
