// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'de.hannesstruss:godot:0.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'


    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Configure stuff
    ourReportsDir = '${project.buildDir}/reports'
    //Android block
    //def globalConfiguration = rootProject.extensions.getByName("ext")
    //than globalConfiguration.getAt("androidCompileSdkVersion")
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.0'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23



    androidSupportVersion = '23.0.0'

    androidSupportDependencies = [

            appCompat: "com.android.support:appcompat-v7:$androidSupportVersion",
            cardView: "com.android.support:cardview-v7:$androidSupportVersion",
            customTabs: "com.android.support:customtabs:$androidSupportVersion",
            design: "com.android.support:design:$androidSupportVersion",
            gridLayout: "com.android.support:gridlayout-v7:$androidSupportVersion",
            leanBack: "com.android.support:leanback-v17:$androidSupportVersion",
            mediaRouter: "com.android.support:mediarouter-v7:$androidSupportVersion",
            multidex: "com.android.support:multidex:$androidSupportVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$androidSupportVersion",
            palette: "com.android.support:palette-v7:$androidSupportVersion",
            percent: "com.android.support:percent:$androidSupportVersion",
            prefeerenceLeanback: "com.android.support:preference-leanback-v17:$androidSupportVersion",
            preference: "com.android.support:preference-v7:$androidSupportVersion",
            preferenceFourteen: "com.android.support:preference-v14:$androidSupportVersion",
            recyclerView: "com.android.support:recyclerview-v7:$androidSupportVersion",
            supportAnnotations: "com.android.support:support-annotations:$androidSupportVersion",
            supportFour: "com.android.support:support-v4:$androidSupportVersion",
            supportThirteen: "com.android.support:support-v13:$androidSupportVersion"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'

    tddJunitDependencies = [
            junit: "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion"
    ]

    espressoContribVersion = '2.2'
    espressoCoreVersion = '2.2'
    espressoIdlingResourceVersion = '2.2'
    espressoIntentsVersion = '2.2'
    espressoWebVersion = '2.2'
    espressoRulesVersion = '0.3'
    espressoRunnerVersion = '0.3'
    espressoTestingSupportLibVersion = '0.1'
    espressUIAutomatorVersion = '2.1.1'
    hamcrestIntegrationVersion = '1.3'
    hamcrestLibraryVersion = '1.3'

    assertjVersion = '1.0.0'

    instrumentedTestDependencies = [
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoContribVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:$espressoIdlingResourceVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoIntentsVersion",
            espressoWeb: "com.android.support.test.espresso:espresso-web:$espressoWebVersion",
            espressoRules: "com.android.support.test:rules:$espressoRulesVersion",
            espressoRunner: "com.android.support.test:runner:$espressoRunnerVersion",
            assertjAndroid: "com.squareup.assertj:assertj-android:$assertjVersion",
            assertjSupportFour: "com.squareup.assertj:assertj-android-support-v4:$assertjVersion",
            assertjPlayServices: "com.squareup.assertj:assertj-android-play-services:$assertjVersion",
            assertjAppCompat:"com.squareup.assertj:assertj-android-appcompat-v7:$assertjVersion",
            assertjMediarouter:"com.squareup.assertj:assertj-android-mediarouter-v7:$assertjVersion",
            assertjGridlayout:"com.squareup.assertj:assertj-android-gridlayoout-v7:$assertjVersion",
            assertjCardview:"com.squareup.assertj:assertj-android-cardview-v7:$assertjVersion",
            assertjRecyclerview:"com.squareup.assertj:assertj-android-recyclerview-v7:$assertjVersion",
            assertjPalette:"com.squareup.assertj:assertj-android-palette-v7:$assertjVersion"
    ]

    picassoVersion = '2.5.2'


    regularDependencies = [
            picasso: "com.squareup.picasso:picasso:$picassoVersion"
    ]

    leakCanaryVersion = '1.3.1'
    timberVersion = '3.1.0'

    appDependencies = [
            leakcanaryAndroidDC: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakcanaryAndroidNOOPRC: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            timber:"com.jakewharton.timber:timber:$timberVersion",
            timberLint:"com.jakewharton.timber:timber-lint:$timberVersion"

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
