// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Configure stuff
    ourReportsDir = '${project.buildDir}/reports'
    //Android block
    //def globalConfiguration = rootProject.extensions.getByName("ext")
    //than globalConfiguration.getAt("androidCompileSdkVersion")
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.0'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
