include ':app', ':gwskenburnsview', ':gwsrippledecoview', ':gwszdepthshadow', ':gwsobservablescroll', ':gwsfrag', ':gwsscenetransitions', ':gwseasing', ':gwsviewpagertransforms', ':gwssvgprogressview', ':gwsspringindicator', ':gwspagerslidingtabstrip', ':gwsdiscrollview', ':gwscolours', ':gwsreimage', ':gwschips', ':gwsblurringview', ':gwsmaskablelayout', ':gwsmultistateview', ':gwsviewanimations', ':gwsviewhover', ':gwsreveal', ':gwsaction', ':gwsmaterialviewpagerreg', ':gwswizardpager', ':gwsviewserver', ':gwscirclereveal', ':gwsmaterialcardrecycler', ':gwsmaterialprogressbar', ':gwsutil', ':gwsblurringviewdemo', ':gwscirclerevealdemo', ':gwsdiscrollviewdemo', ':gwskenburnsviewdemo', ':gwsmaskablelayoutdemo', ':gwsmaterialprogressbardemo', ':gwszdepthshadowdemo', ':gwsmaterialrangebar', ':gwsmaterialspinner', ':gwsldialogs', ':gwsmaterialcab', ':gwslistviewanimations', ':gwsmaterialedit', ':gwsmaterialpreference'
