<?xml version="1.0" encoding="utf-8"?>
<com.grottworkshop.gwscirclereveal.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.grottworkshop.gwscirclerevealdemo.CardViewPlus
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        style="@style/CardView"
        app:cardBackgroundColor="@color/material_deep_teal_500"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        />

    <com.grottworkshop.gwscirclerevealdemo.CardViewPlus
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        style="@style/CardView"
        app:cardBackgroundColor="@color/material_deep_teal_500"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        />

</com.grottworkshop.gwscirclereveal.widget.RevealFrameLayout>