<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".DemoActivity">
    <item
        android:id="@+id/action_demo"
        android:title="@string/action_random"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_switch_home_icon"
        app:showAsAction="never"/>
</menu>
